name=Deque
version=1.0.0
author=Deniz
maintainer=Deniz
sentence=A library for static Deque's
paragraph=This Deque library is safe for use with interrupt routines!
category=Other
url=https://github.com/denizetkar/Deque
architectures=*
